# Production Environment Variables
# Copy this to your Vercel environment variables

# Database Configuration
DATABASE_URL=your_postgresql_connection_string_here

# NextAuth Configuration
NEXTAUTH_URL=https://your-vercel-app.vercel.app
NEXTAUTH_SECRET=your-production-nextauth-secret-here

# Application Settings
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-vercel-app.vercel.app
NEXT_PUBLIC_APP_NAME="Halol Platform"

# Payment Processing (Stripe)
STRIPE_PUBLISHABLE_KEY=pk_live_your_live_key_here
STRIPE_SECRET_KEY=sk_live_your_live_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Security
JWT_SECRET=your-production-jwt-secret-here

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_CHAT_SUPPORT=true
ENABLE_MAINTENANCE_MODE=false
